<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="progress" layoutX="14.0" layoutY="346.0" prefHeight="31.0" prefWidth="571.0" visible="true" />
      <Button fx:id="sendEmail" defaultButton="true" layoutX="389.0" layoutY="269.0" mnemonicParsing="false" text="Send e-post" />
      <Button fx:id="sendSMS" defaultButton="true" layoutX="207.0" layoutY="269.0" mnemonicParsing="false" text="Send SMS" />
      <Button fx:id="extensCheck" layoutX="242.0" layoutY="181.0" mnemonicParsing="false" text="Sjekk Extens listen" />
      <Button fx:id="adCheck" layoutX="61.0" layoutY="181.0" mnemonicParsing="false" text="Sjekk AD listen" />
      <Label layoutX="31.0" layoutY="117.0" text="Extens liste:" />
      <TextField fx:id="extensList" layoutX="132.0" layoutY="113.0" prefHeight="25.0" prefWidth="444.0" promptText="C:\nye-studenter-eksempel.csv" />
      <Label layoutX="40.0" layoutY="51.0" text="AD liste:" />
      <TextField fx:id="adList" layoutX="132.0" layoutY="47.0" prefHeight="25.0" prefWidth="444.0" promptText="C:\passordliste-eksempel.csv" />
      <Button fx:id="testButton" layoutX="429.0" layoutY="181.0" mnemonicParsing="false" text="Test kombinering" />
      <CheckBox fx:id="testBox" layoutX="62.0" layoutY="273.0" mnemonicParsing="false" selected="true" text="Testmodus" />
   </children>
</Pane>
